{
    "name": "nystudio107/recipe",
    "description": "A comprehensive recipe FieldType for Craft CMS that includes metric/imperial conversion, portion calculation, and JSON-LD microdata support",
    "require": {
        "composer/installers": "~1.0"
    },
    "type": "craft-plugin"
}